SUPABASE_URL=https://bdupgzspgtkutgksuzsh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdXBnenNwZ3RrdXRna3N1enNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTUxMzksImV4cCI6MjA2OTI3MTEzOX0.neckrknuGyR3gihBLCBgGhcg9uZ3gUywJuwqyzXxRts
SUPABASE_BUCKET=uploads 